MONGO = mongodb+srv://scout:scout@atlascluster.vsvha7g.mongodb.net/scout?retryWrites=true&w=majority

ATLAS_URI = mongodb+srv://scout:scout@atlascluster.vsvha7g.mongodb.net/scout?retryWrites=true&w=majority